# connect remote mongodb database
#spring.data.mongodb.uri=""
#spring.data.mongodb.database=""

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=tuenguyen01
#spring.data.mongodb.password=tuepro123
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# jwt secret
app.secret.key="secret"
# limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
spring.servlet.multipart.enabled=true

