# connect remote mongodb database
#spring.data.mongodb.uri="mongodb uri"
#spring.data.mongodb.uri=mongodb+srv://tuenguyen01:tuepro12@cluster0.nuagnmp.mongodb.net/test
#spring.data.mongodb.database="findfriends"

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=tuenguyen01
#spring.data.mongodb.password=tuepro123
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# jwt secret
app.secret.key="secret"
# limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
